<!DOCTYPE html>
<html>
<head>
	<title>Information Visualization - 18CSE301J RA2011028010018</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: linear-gradient(blue, violet);
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		.wrapper {
			display: flex;
			flex-wrap: wrap;
			margin: 20px;
			justify-content: space-between;
		}
		.left-panel {
			background-color: white;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			flex-basis: 25%;
		}
		.left-panel h2 {
			color: #333;
			font-size: 24px;
			margin-bottom: 20px;
		}
		.slider {
			margin-top: 20px;
			overflow: hidden;
		}
		.slider img {
			display: block;
			width: 100%;
			height: auto;
		}
		.right-panel {
			background-color: white;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			flex-basis: 70%;
			position: relative;
			height: 600px;
		}
		.website {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: 100%;
			width: 100%;
			border: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>Immersive 3D Geospatial Data Visualization on Indian Weather</h1>
	</header>
	<div class="wrapper">
		<div class="left-panel">
			<h2>Open the link if the pannel is blank</h2>
			<div class="slider">
				<a href="https://ee34-59-152-80-69.ngrok-free.app/">Redirect</a>
			</div>
		</div>
		<div class="right-panel">
			<iframe class="website" src="https://ee34-59-152-80-69.ngrok-free.app/"></iframe>
		</div>
	</div>
</body>
</html>
